name:                 trabalho
version:              0.1.0.0
visibility:           public
id:                   trabalho-0.1.0.0-inplace
key:                  trabalho-0.1.0.0-inplace
license:              LGPL-2.1-only
maintainer:           mariominhava@gmail.com
author:               Mario Minhava
abi:                  inplace
exposed:              True
exposed-modules:      Lexer Parser
import-dirs:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/build

library-dirs:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/build

library-dirs-static:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/build

dynamic-library-dirs:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/build

data-dir:             /home/mario/Desktop/Aulas/COMP/trabalho/.
hs-libraries:         HStrabalho-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-b2de3bbe41e1294aa296e12d2e2dbd38d3da9a1b03a680b5180dd976f432b547
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 directory-1.3.7.1
    hspec-2.11.9-2afb336dd16772b692e866208dec10b2b07a51742d49540acffb3fb5ec1789f4
    mtl-2.2.2 process-1.6.18.0 text-2.0.2
    unordered-containers-0.2.20-03df350dc1c3af860fde6ba401ff4e8a21903684664c282f7f3ecd7aa3aff594

haddock-interfaces:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/doc/html/trabalho/trabalho.haddock

haddock-html:
    /home/mario/Desktop/Aulas/COMP/trabalho/dist-newstyle/build/x86_64-linux/ghc-9.4.8/trabalho-0.1.0.0/doc/html/trabalho
